/* -------------- Importing fonts link from google fonts ----------------------- */
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "LeagueSpartan", sans-serif;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

/* ------------- Stock Badge Styling ------------------ */

/* Stock Badge */
.stock-badge {
  width: 24%;
  color: #fff;
  background-color: #28a745;
  margin-top: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
}
/* -------------- Header Styling --------------- */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700px;
  font-size: 16px;
}
/* --------------- Adjusting & aligining the user-icon in the header ------------------ */
.user img {
  height: 40px;
  border-radius: 50%;
  margin-right: 16px;
  background-color: #e3e6f3;
  transition: all 0.5s ease-in-out;
}
.user img:hover {
  overflow: hidden;
  cursor: pointer;
  box-shadow: 1px 1px 4px 4px #2573ef;
}
/* ---------------------- Paragraph Styling ----------------- */

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

/* ------------- Creating Shopping Page CSS ------------ */
#page-header {
  background-image: url("/static/images/banner/b1.jpg");
  width: 100%;
  height: 60vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  color: #fff;
  font-weight: 600;
  border-radius: 24px;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* ------------------- Shopping CSS Ends ---------------- */

/* ----------------- Blog Page -------------- */
#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}
#blog .blog-details a {
  text-decoration: none;
  font-size: 18px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

.blog-details h4 {
  font-size: 25px;
}
/* ----------------- Blog Page Ends -------------- */
/* ----------------- About us page ------------------ */
#about-head {
  display: flex;
  align-items: center;
}
#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

#about-app {
  text-align: center;
}
#about-app .video {
  width: 70%;
  height: 100%;
  /* margin-top: 30px auto 0 auto; */
  margin: 0 auto;
}
#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
/* ----------------- About us page Ends ------------------ */
/* ----------------- Contact us page ------------------ */
#contact-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 16px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 18px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 2px solid #e1e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 20px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 2px solid #e1e1e1;
}

#form-details form button {
  background-color: #088178;
  color: #fff;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 18px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
/* ----------------- Contact us page Ends ----------------- */
/* ----------------- Cart Page ------------------ */
#cart table {
  width: 100%;
  table-layout: fixed;
  white-space: nowrap;
}
/* --------- Printing message if Cart is empty ----------------- */
#msg {
  position: relative;
  top: 5rem;
  text-align: center;
  color: #515151;
}
/* ----------------- Providing a smooth transition effect to the remove ------------- */
.fade-out {
  transition: all 1.5s ease-in-out;
  opacity: 0;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(6) i {
  font-size: 22px;
}

#cart table td i:hover {
  cursor: pointer;
}

#cart table img {
  width: 70px;
}

#cart table th {
  font-size: 18px;
}

#cart table tbody tr td {
  padding-top: 15px;
  font-size: 18px;
}

#cart table tr td input {
  padding: 12px 20px;
}

#cart table tbody td input {
  text-align: center;
  width: 50px;
  height: 50px;
  padding: 0 5px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
}

#cart table thead td {
  font-weight: 700;
  font-size: 18px;
  padding: 18px 0;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#total h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 12px 20px;
  outline: none;
  width: 60%;
  margin-right: -85px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#total button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

#total {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#total table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#total table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 15px;
}
/* ----------------- Cart Page Ends ------------------ */
/* ------------- Product Page Styling --------------------- */
#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 25px;
  font-size: 18px;
}
#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  background: #088178;
  color: #fff;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}
/* ------------- Product Page Ends --------------------- */

button.normal {
  font-size: 16px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.3s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.3s;
}

body {
  width: 100%;
}

/* ---------------- Header Section Styling --------------- */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
}

#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbar li {
  list-style: none;
  padding: 10px 20px;
  position: relative;
  transition: 0.5s;
}

#navbar li a {
  position: relative;
  top: 3px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.5s;
}

#navbar li a.active {
  top: 1.5px;
}

/* --------------- Searching Box & Button Styling -------------- */
#search-box {
  width: 250px;
  height: 40px;
  padding: 15px;
  border-radius: 25px;
  background-color: #e98282;
  color: #fff;
  outline: none;
  border: none;
  display: none;
  transition: opacity 2s ease-in-out;
}

.search {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.5s;
  box-shadow: 0 0 0 5px #2573ef;
}

.search .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search .input {
  position: relative;
  width: 240px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search .input input {
  padding: 11px;
  border-radius: 50%;
  position: absolute;
  top: 1px;
  width: 80%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 18px;
}

.search input,
#closeBtn {
  display: none;
}

.search.active {
  height: 32px;
  width: 218px;
  border-radius: 24px;
}

#closeBtn {
  top: -26px;
  position: relative;
  right: -11.2rem;
  transition: opacity 2s ease-in-out;
}

/* ------------------------- Autocomplete text div Styling Starting ----------------- */
.result-box {
  width: 100%;
  border-radius: 10px;
  color: #fff;
  top: -19px;
  position: relative;
  overflow-y: auto;
  background: #2573ef;
}

.result-box ul li {
  cursor: pointer;
  list-style: none;
  border-bottom: 2px solid #1a1a1a;
  padding: 10px;
  font-size: 16px;
}

.result-box ul li:hover {
  opacity: 0.56;
}

/* ------------------------- Autocomplete text div Styling Ending ----------------- */

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active:hover::after {
  width: 100%;
}

#navbar li a.active::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #088178;
  position: relative;
}

.btn {
  cursor: pointer;
  font-size: 16px;
}

lord-icon {
  top: -1px;
  height: 25px;
  cursor: pointer;
}

.search-box {
  font-size: 16px;
}

#close {
  display: none;
}
/* ----------------- Displaying message When No items are added in the Cart ---------------- */

/* ---------------- Creating Count of no of products that are present in the cart page ------------------ */
#count {
  z-index: 2;
  left: 16px;
  text-align: center;
  font-size: 18px;
  top: -7px;
  color: #fff;
  width: 40%;
  height: 60%;
  background-color: rgb(203, 69, 20);
  border-radius: 50%;
  position: absolute;
}

#count span {
  position: relative;
  top: 5px;
}

/* ------------ After Pseudo Selector & hover effect on nav-links ------------------- */
#navbar li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #088178;
  display: block;
  margin: auto;
  transition: 0.5s;
}

#navbar li a:hover:after {
  width: 100%;
}

.mobile {
  display: none;
}

/* ---------------- Home Page Styling ----------------------- */

/* ---------------- Hero Section Styling ------------------ */
#hero {
  background-image: url("/static/images/hero4.png");
  background-position: top 25% right 0;
  background-size: cover;
  height: 90vh;
  width: 100%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url("/static/images/button.png");
  background-color: transparent;
  color: #088178;
  padding: 14px 80px 14px 65px;
  border: 0;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

/* ----------------------- Feature Section Styling --------------- */
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* ------------------- Product Section Styling ----------------- */
#product1 {
  text-align: center;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: 0.5s;
  margin: 15px 0;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  object-fit: cover;
  height: 40vh;
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: justify;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 16px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 20px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 16px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro #cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 7px;
  right: 10px;
  transition: 0.5s;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro #cart:hover {
  background-color: #088178;
  color: #fff;
}

/* ------------------- Banner Section Styling ---------------------  */
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("/static/images/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background-color: #088178;
  color: #fff;
}

/* --------------------- Banner Section Styling ------------------- */
#sm-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("/static/images/banner/b17.jpg");
  min-width: 580px;
  height: 50vh;
  padding: 30px;
  background-size: cover;
  background-position: center;
}

#sm-banner .banner-box:nth-child(2) {
  background-image: url("/static/images/banner/b10.jpg");
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

/* ------------------- Banner3 Section Styling ---------------- */
#banner3 .banner-box1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("/static/images/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  padding: 20px;
  margin-bottom: 20px;
  background-size: cover;
  background-position: center;
}

#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 25px;
}

#banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 18px;
}

#banner3 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box1:nth-child(2) {
  background-image: url("/static/images/banner/b4.jpg");
}

#banner3 .banner-box1:nth-child(3) {
  background-image: url("/static/images/banner/b18.jpg");
}

/* --------------------- Newsletter Section Styling -------------------- */
#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("/static/images/banner/b14.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  white-space: nowrap;
  background-color: #088178;
  color: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* --------------------- Footer Section Styling ---------------- */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 18px;
  padding-bottom: 20px;
}

footer p {
  font-size: 16px;
  margin-bottom: 8px;
}

footer .follow h4 {
  margin: 20px 0;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer a {
  text-decoration: none;
  font-size: 16px;
  color: #222;
  margin-bottom: 10px;
  transition: 0.5s;
}

footer a:hover {
  color: #088178;
  transform: translateX(10px);
}

footer .icon i {
  width: 100%;
  height: 4px;
  border-radius: 50%;
  padding: 10px 10px;
  margin-top: 20px;
  border: 2px solid #088178;
  transition: 0.4s;
}

footer .icon i:hover {
  cursor: pointer;
  color: #fff;
  background-color: #088178;
}

footer .icon a {
  color: #000;
  text-decoration: none;
}

.copyright {
  text-align: center;
}

/* --------------------  Medium Devices  Responsive Media Query ----------------------*/
@media (max-width: 1024px) {
  #header {
    padding: 10px 4em;
  }
  .user img {
    display: none;
  }
  .mobile .user img {
    display: block;
    position: absolute;
    right: 3.5rem;
    top: 10px;
  }

  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -700px;
    height: 100vh;
    width: 60%;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.5s;
  }

  #close {
    display: block;
    font-size: 25px;
    position: absolute;
    top: 30px;
  }

  #navbar.open {
    right: 0;
  }

  /* --------------- Search Suggestion adding scrolling bar ------------- */
  #navbar .result-box {
    overflow-y: scroll;
  }
  .mobile {
    display: block;
    position: relative;
    bottom: 8px;
    z-index: -2;
  }

  .mobile a {
    color: #000;
  }

  .mobile i {
    padding-left: 20px;
  }

  #cart1 {
    display: none;
  }

  #search-box {
    width: 200px;
  }

  .search {
    top: -0.81rem;
    left: 1rem;
  }

  #count {
    display: none;
  }

  #count1 {
    left: 0.93rem;
    text-align: center;
    font-size: 20px;
    top: 5px;
    color: #fff;
    width: 25px;
    height: 25px;
    background-color: rgb(203, 69, 20);
    border-radius: 50%;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .font {
    position: relative;
    top: 1px;
  }

  /* ----------------- Hero Section Responsive Styling --------------------- */

  #hero {
    height: 90vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #product1 .pro .des h5 {
    font-size: 16px;
  }

  #product1 .pro #cart {
    bottom: 10px;
  }

  #banner {
    height: 25vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
    justify-content: space-between;
  }

  .banner-box1 {
    height: 25vh;
    width: 23rem;
  }

  .banner-box1:nth-child(2) {
    height: 25vh;
    width: 328px;
  }

  .banner-box1:nth-child(3) {
    width: 100%;
  }

  #banner3 .banner-box {
    width: 28%;
  }

  #newsletter .form {
    width: 70%;
  }
  /* ------------- Contact Us Page -------------- */
  #form-details {
    padding: 40px;
  }
  /* ------------------ Cart Page ------------ */
  /* #cart{
    overflow-x: auto;
  } */
  /* ------------- Add to Cart Page ---------------------- */
  #cart table thead tr td {
    display: none;
    width: 0;
  }
  #cart table thead {
    width: 0;
  }

  #cart table tbody tr td::before {
    content: attr(data-label);
    width: 100%;
    display: flex;
    text-align: left;
  }

  #cart table tbody tr td:nth-child(1),
  #cart table tbody tr td:nth-child(2),
  #cart table tbody tr td:nth-child(3),
  #cart table tbody tr td:nth-child(4),
  #cart table tbody tr td:nth-child(5),
  #cart table tbody tr td:nth-child(6) {
    border: 1px solid #e2e9e1;
    padding: 10px 12px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #cart table tbody tr td:nth-child(4) input {
    text-align: center;
  }

  #cart table td {
    display: flex;
    justify-content: space-between;
  }

  #coupon input {
    width: 90%;
  }
}

/* -------------------- Mobile Devices Code ------------------------ */
@media (max-width: 477px) {
  #header {
    padding: 10px 20px;
  }

  .mobile a {
    text-decoration: none;
    color: #000;
  }
  /* --------------- Search Suggestion adding scrolling bar ------------- */
  .result-box {
    overflow-y: scroll;
  }

  .mobile {
    display: block;
    position: relative;
    bottom: 6px;
  }

  /* ----------------- Count Details -------------- */
  #count1 .font {
    position: relative;
    top: 2px;
  }

  #search-box {
    width: 170px;
  }

  #SearchBtn {
    top: 0;
    left: 0.04rem;
    height: 20px;
  }

  #closeBtn {
    left: 11.1rem;
    position: relative;
    opacity: 1;
    top: -27px;
    display: none;
  }

  #hero {
    padding: 0 20px;
    background-position: 64%;
  }

  #hero button {
    margin-left: -22px;
  }

  h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 25px;
  }

  #feature .fe-box {
    width: 147px;
    margin: 0 0 15px 0;
  }

  #feature {
    justify-content: center;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    padding: 0 44px;
    height: 35vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
    margin-bottom: 20px;
  }

  #banner3 .banner-box1 {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  footer .col1 {
    margin-top: 20px;
  }
  /* -------------------- Contact Us Page ---------------- */
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
  }
  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
  /* ----------------- Blog Page --------------------- */
  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details {
    width: 100%;
  }
  /* --------------- About Page ------------------ */
  #about-head {
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
  }
  #about-head div {
    padding-left: 0;
  }
  /* -------------- Product Page making Responsiveness --------------- */
  #prodetails {
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
  }
  #prodetails .single-pro-details {
    width: 100%;
  }
  /* ------------- Add to Cart Page ---------------------- */
  #cart table thead tr td {
    display: none;
    width: 0;
  }
  #cart table thead {
    width: 0;
  }
  #total {
    padding: 8px;
  }
  /* --------- Printing message if Cart is empty ----------------- */
  #msg {
    position: relative;
    top: 5rem;
    text-align: center;
    margin-top: 10px;
    color: #515151;
  }
  /* ---------------- Breaking the product name  so It adjusted in 
   the phone table perfectly and the name of product displays perfectly ------------------- */
  #cart table tbody tr td:nth-child(2) {
    word-wrap: break-word;
    white-space: normal;
  }
  /* ---------------- Providing spacing between 2 products so it looks good ----------------- */
  .space {
    height: 15px;
    background: transparent;
    border: 4px solid #2573ef;
  }

  #cart table tbody tr td::before {
    content: attr(data-label);
    width: 100%;
    display: flex;
    text-align: left;
    font-weight: bold;
  }

  #cart table tbody tr td:nth-child(1),
  #cart table tbody tr td:nth-child(2),
  #cart table tbody tr td:nth-child(3),
  #cart table tbody tr td:nth-child(4),
  #cart table tbody tr td:nth-child(5),
  #cart table tbody tr td:nth-child(6) {
    border: 1px solid #e2e9e1;
    padding: 10px 12px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  /* ------------ Creating space between the records ----------   */
  #cart table tbody tr td:nth-child(6) {
    margin-bottom: 20px;
  }
  #cart table tbody tr td:nth-child(4) input {
    text-align: center;
  }

  #cart table td {
    display: flex;
    justify-content: space-between;
  }

  #cart-add {
    flex-direction: column;
  }
  #coupon {
    width: 100%;
  }
  #coupon input {
    width: 100%;
  }
  #total {
    width: 100%;
  }
}
