<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editing Product Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    {% if success %}
    <script>
        alert("{{success}}")
        window.location.href = "http://127.0.0.1:5000/admindashboard"
    </script>
    {% endif %}
    <style>
        body {
            background-color: #0fb4fa;
            ;
        }

        .card {
            width: 400px;
            background-color: #fff;
            border: none;
            border-radius: 12px
        }

        label.radio {
            cursor: pointer;
            width: 100%
        }

        label.radio input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none
        }

        label.radio span {
            padding: 7px 14px;
            border: 2px solid #eee;
            display: inline-block;
            color: #039be5;
            border-radius: 10px;
            width: 100%;
            height: 48px;
            line-height: 27px
        }

        label.radio input:checked+span {
            border-color: #039BE5;
            background-color: #81D4FA;
            color: #fff;
            border-radius: 9px;
            height: 48px;
            line-height: 27px
        }

        .form-control {
            margin-top: 10px;
            height: 48px;
            border: 2px solid #eee;
            border-radius: 10px
        }

        .form-control:focus {
            box-shadow: none;
            border: 2px solid #039BE5
        }

        .agree-text {
            font-size: 12px
        }

        .terms {
            font-size: 12px;
            text-decoration: none;
            color: #039BE5
        }

        .confirm-button {
            height: 50px;
            border-radius: 10px
        }
    </style>
</head>

<body>
    <div class="container mt-5 mb-5 d-flex justify-content-center">
        <div class="card px-1 py-4">
            <div class="card-body">
                <h4 class="information mt-4 text-primary text-center">Editing Product Details</h4>
                <div class="row">
                    <div class="col-sm-12">
                        <form action="/edit/{{product.Sr_No}}" method="post">

                            <div class="form-group">
                                <small class="text-primary font-weight-bold mx-2">Product ID</small>
                                <input class="form-control" type="number" name="pid" placeholder=" Enter Product ID"
                                    value="{{product.Product_ID}}">
                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <small class="text-primary font-weight-bold mx-2">Product Name</small>

                            <input class="form-control" type="text" name="pname" value="{{product.Product_name}}"
                                placeholder=" Enter Product Name">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <small class="text-primary font-weight-bold mx-2">Product Price</small>
                            <input class="form-control" type="number" name="pprice"
                                value="{{product.Product_Price | round(2)}}" placeholder=" Enter Product Price">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <small class="text-primary font-weight-bold mx-2">Product Image</small>
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder=" Enter Product Image URL"
                                    value="{{product.Product_Image}}" name="pimg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <small class="text-primary font-weight-bold mx-2">In Stock</small>
                            <div class="input-group">
                                <input class="form-control" type="number" placeholder=" Enter InStock"
                                    value="{{product.InStock}}" name="pstock">
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" d-flex flex-column text-center px-5 mt-3 mb-3"> <small class="agree-text">
                        After Submitting the form you will be redirected to your dashboard </small> <a href="#"
                        class="terms">Terms & Conditions</a> </div>
                <button type="submit" class="btn btn-primary btn-block confirm-button">Save changes</button>
            </div>
            </form>

        </div>
    </div>
</body>

</html>